START_BIND
NAME: Virpil VPC WarBRD Constellation Alpha - Left
VID: 0x03EB
PID: 0x9901

BUTTON: InButton=GenericUSBController_Button1, OutButtons=Throttle_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Throttle_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Throttle_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Throttle_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Throttle_Button5
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Throttle_Button6
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Throttle_Button7
# Main hat
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Throttle_Button8
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Throttle_DPad1_Up
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Throttle_DPad1_Right
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Throttle_DPad1_Down
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Throttle_DPad1_Left
# Top hat
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Throttle_Button9
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Throttle_DPad2_Up
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Throttle_DPad2_Right
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Throttle_DPad2_Down
BUTTON: InButton=GenericUSBController_Button17, OutButtons=Throttle_DPad2_Left
# Side 2 way hat
BUTTON: InButton=GenericUSBController_Button18, OutButtons=Throttle_Button10
BUTTON: InButton=GenericUSBController_Button19, OutButtons=Throttle_DPad3_Up
BUTTON: InButton=GenericUSBController_Button20, OutButtons=Throttle_DPad3_Down

######## Wheel ########
# First stage button 
BUTTON: InButton=GenericUSBController_Button21, OutButtons=Throttle_Button11
# Second stage button
BUTTON: InButton=GenericUSBController_Button22, OutButtons=Throttle_Button12
# Up
BUTTON: InButton=GenericUSBController_Button23, OutButtons=Throttle_Button13
# Down
BUTTON: InButton=GenericUSBController_Button24, OutButtons=Throttle_Button14
################

# Bottom hat
BUTTON: InButton=GenericUSBController_Button25, OutButtons=Throttle_Button15
BUTTON: InButton=GenericUSBController_Button26, OutButtons=Throttle_DPad4_Up
BUTTON: InButton=GenericUSBController_Button27, OutButtons=Throttle_DPad4_Right
BUTTON: InButton=GenericUSBController_Button28, OutButtons=Throttle_DPad4_Down
BUTTON: InButton=GenericUSBController_Button29, OutButtons=Throttle_DPad4_Left

# Analog stick button
BUTTON: InButton=GenericUSBController_Button30, OutButtons=Throttle_Button16

# Break lever button
BUTTON: InButton=GenericUSBController_Button31, OutButtons=Throttle_Button17

# Main axis
AXIS: InAxis=HOTAS_XAxis, OutAxis=Throttle_Axis1, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_YAxis, OutAxis=Throttle_Axis2, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
# Twist axis
AXIS: InAxis=HOTAS_ZAxis, OutAxis=Throttle_Axis3, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
# Vertical mini stick
AXIS: InAxis=GenericUSBController_Axis3, OutAxis=Throttle_Axis4, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
AXIS: InAxis=GenericUSBController_Axis4, OutAxis=Throttle_Axis5, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
# Trying our luck with break lever
AXIS: InAxis=GenericUSBController_Axis1, OutAxis=Throttle_Axis6, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE


START_BIND
NAME: Virpil VPC WarBRD Constellation Alpha - Right
VID: 0x03EB
PID: 0x9902

BUTTON: InButton=GenericUSBController_Button1, OutButtons=Joystick_Button1
BUTTON: InButton=GenericUSBController_Button2, OutButtons=Joystick_Button2
BUTTON: InButton=GenericUSBController_Button3, OutButtons=Joystick_Button3
BUTTON: InButton=GenericUSBController_Button4, OutButtons=Joystick_Button4
BUTTON: InButton=GenericUSBController_Button5, OutButtons=Joystick_Button5
BUTTON: InButton=GenericUSBController_Button6, OutButtons=Joystick_Button6
BUTTON: InButton=GenericUSBController_Button7, OutButtons=Joystick_Button7
# Main hat
BUTTON: InButton=GenericUSBController_Button8, OutButtons=Joystick_Button8
BUTTON: InButton=GenericUSBController_Button9, OutButtons=Joystick_DPad1_Up
BUTTON: InButton=GenericUSBController_Button10, OutButtons=Joystick_DPad1_Right
BUTTON: InButton=GenericUSBController_Button11, OutButtons=Joystick_DPad1_Down
BUTTON: InButton=GenericUSBController_Button12, OutButtons=Joystick_DPad1_Left
# Top hat
BUTTON: InButton=GenericUSBController_Button13, OutButtons=Joystick_Button9
BUTTON: InButton=GenericUSBController_Button14, OutButtons=Joystick_DPad2_Up
BUTTON: InButton=GenericUSBController_Button15, OutButtons=Joystick_DPad2_Right
BUTTON: InButton=GenericUSBController_Button16, OutButtons=Joystick_DPad2_Down
BUTTON: InButton=GenericUSBController_Button17, OutButtons=Joystick_DPad2_Left
# Side 2 way hat
BUTTON: InButton=GenericUSBController_Button18, OutButtons=Joystick_Button10
BUTTON: InButton=GenericUSBController_Button19, OutButtons=Joystick_DPad3_Up
BUTTON: InButton=GenericUSBController_Button20, OutButtons=Joystick_DPad3_Down

######## Wheel ########
# First stage button 
BUTTON: InButton=GenericUSBController_Button21, OutButtons=Joystick_Button11
# Second stage button
BUTTON: InButton=GenericUSBController_Button22, OutButtons=Joystick_Button12
# Up
BUTTON: InButton=GenericUSBController_Button23, OutButtons=Joystick_Button13
# Down
BUTTON: InButton=GenericUSBController_Button24, OutButtons=Joystick_Button14
################

# Bottom hat
BUTTON: InButton=GenericUSBController_Button25, OutButtons=Joystick_Button15
BUTTON: InButton=GenericUSBController_Button26, OutButtons=Joystick_DPad4_Up
BUTTON: InButton=GenericUSBController_Button27, OutButtons=Joystick_DPad4_Right
BUTTON: InButton=GenericUSBController_Button28, OutButtons=Joystick_DPad4_Down
BUTTON: InButton=GenericUSBController_Button29, OutButtons=Joystick_DPad4_Left

# Analog stick button
BUTTON: InButton=GenericUSBController_Button30, OutButtons=Joystick_Button16

# Break lever button
BUTTON: InButton=GenericUSBController_Button31, OutButtons=Joystick_Button17

# Main axis
AXIS: InAxis=HOTAS_XAxis, OutAxis=Joystick_Axis1, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
AXIS: InAxis=HOTAS_YAxis, OutAxis=Joystick_Axis2, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
# Twist axis
AXIS: InAxis=HOTAS_ZAxis, OutAxis=Joystick_Axis3, Invert=FALSE, Offset=-0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
# Vertical mini stick
AXIS: InAxis=GenericUSBController_Axis3, OutAxis=Joystick_Axis4, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
AXIS: InAxis=GenericUSBController_Axis4, OutAxis=Joystick_Axis5, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
# Trying our luck with break lever
AXIS: InAxis=GenericUSBController_Axis1, OutAxis=Joystick_Axis6, Invert=TRUE, Offset=0.5, DeadZoneMin=-0.08, DeadZoneMax=0.08, MapToDeadZone=TRUE
