// Left over from antic MWO configuration.
// Not currently used for Elite Dangerous.
// Macro Files For Mechwarrior online

// Weapon Group******************************************
define Fire_Group_1 USB[0x1E] // 1
define Fire_group_2 USB[0x1F] // 2
define Fire_group_3 USB[0x20] // 3
define Fire_group_4 USB[0x21] // 4
define Fire_group_5 USB[0x22] // 5
define Fire_group_6 USB[0x23] // 6
define Assign_Weapon R_CTL // rctl
define Navigate_Weapon_Up USB[0x52] // uarrow
define Navigate_Weapon_Down USB[0x51]// darrow
define Navigate_Weapon_Right USB[0x4F]// rarrow
define Navigate_Weapon_Left USB[0x50] // larrow
define Weapon_door_toggle USB[0x38] // /
define Chain_Fire USB[0x2A] // ret arriere
define Alpha_Strike USB[0x31] // \
define Launch_uav USB[0x49] // ins
define Artillery_Strike USB[0x4A] // home
define Cool_shot USB[0x4C] // del
define Call_Air_Strike USB[0x4D] // end

// Chat and comms
define Teammate_status USB[0x14] // q
define Chat_All USB[0x17] // t
define Chat_team USB[0x1C] // y
define Chat_lance USB[0x18] // u
define Battlegrid USB[0x05] // b

// Camera************************************************
define Thermal_vision USB[0x0D] // j
define Free_look L_CTL // lctl
define first_person_combat_camera USB[0x3D] // F4

// movement**********************************************
define Jump_Jets USB[0x2C] // space
define Center_Torso USB[0x06] // c
define Full_Stop USB[0x1B] // x
define Center_Legs USB[0x09] // f

// various**********************************************
define Target USB[0x15] // r
define Zoom USB[0x1D] // z
define Toggle_Advenced_Zoom USB[0x19] // v
define Night_Vision USB[0x11] // n
define Thermal_Vision USB[0x0B] // h
define Override_Shutdown USB[0x12] // o
define Startup_Shutdown USB[0x13] // p
define Cockpit_Light USB[0x37] // .
define Toggle_Arm_Lock L_SHIFT // Lshift
define Scoretab USB[0x2B] // tab

